<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 01:08:25 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#aAccount">aAccount</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#aBack">aBack</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#accountButton">accountButton</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#accountPoint">accountPoint</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#accountRectangle">accountRectangle</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#aCreate">aCreate</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionAccount.html#ActionAccount--">ActionAccount()</a></span> - Constructor for class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionAccount.html" title="class in blackjackclient.gui">WelcomeGui.ActionAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionBack.html#ActionBack--">ActionBack()</a></span> - Constructor for class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionBack.html" title="class in blackjackclient.gui">WelcomeGui.ActionBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionCreate.html#ActionCreate--">ActionCreate()</a></span> - Constructor for class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionCreate.html" title="class in blackjackclient.gui">WelcomeGui.ActionCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionGuest.html#ActionGuest--">ActionGuest()</a></span> - Constructor for class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionGuest.html" title="class in blackjackclient.gui">WelcomeGui.ActionGuest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionLogin.html#ActionLogin--">ActionLogin()</a></span> - Constructor for class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionLogin.html" title="class in blackjackclient.gui">WelcomeGui.ActionLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionAccount.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionAccount.html" title="class in blackjackclient.gui">WelcomeGui.ActionAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionBack.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionBack.html" title="class in blackjackclient.gui">WelcomeGui.ActionBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionCreate.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionCreate.html" title="class in blackjackclient.gui">WelcomeGui.ActionCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionGuest.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionGuest.html" title="class in blackjackclient.gui">WelcomeGui.ActionGuest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionLogin.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionLogin.html" title="class in blackjackclient.gui">WelcomeGui.ActionLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionSign.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionSign.html" title="class in blackjackclient.gui">WelcomeGui.ActionSign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionSubmit.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionSubmit.html" title="class in blackjackclient.gui">WelcomeGui.ActionSubmit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionSign.html#ActionSign--">ActionSign()</a></span> - Constructor for class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionSign.html" title="class in blackjackclient.gui">WelcomeGui.ActionSign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.ActionSubmit.html#ActionSubmit--">ActionSubmit()</a></span> - Constructor for class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.ActionSubmit.html" title="class in blackjackclient.gui">WelcomeGui.ActionSubmit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/card/Card.html#ACTUAL">ACTUAL</a></span> - Static variable in class blackjack.card.<a href="../blackjack/card/Card.html" title="class in blackjack.card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/Gambling.html#addBuffer-javafx.util.Pair-">addBuffer(Pair&lt;String, Card&gt;)</a></span> - Method in class blackjackclient.<a href="../blackjackclient/Gambling.html" title="class in blackjackclient">Gambling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/member/Dealer.html#addCard-blackjack.card.Card-">addCard(Card)</a></span> - Method in class blackjack.member.<a href="../blackjack/member/Dealer.html" title="class in blackjack.member">Dealer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/member/Member.html#addCard-blackjack.card.Card-">addCard(Card)</a></span> - Method in class blackjack.member.<a href="../blackjack/member/Member.html" title="class in blackjack.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/member/Player.html#addCard-blackjack.card.Card-">addCard(Card)</a></span> - Method in class blackjack.member.<a href="../blackjack/member/Player.html" title="class in blackjack.member">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/member/Dealer.html#addCard-blackjack.card.Card-">addCard(Card)</a></span> - Method in class blackjackclient.member.<a href="../blackjackclient/member/Dealer.html" title="class in blackjackclient.member">Dealer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/member/Member.html#addCard-blackjack.card.Card-">addCard(Card)</a></span> - Method in class blackjackclient.member.<a href="../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/member/Opponent.html#addCard-blackjack.card.Card-">addCard(Card)</a></span> - Method in class blackjackclient.member.<a href="../blackjackclient/member/Opponent.html" title="class in blackjackclient.member">Opponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/member/Player.html#addCard-blackjack.card.Card-">addCard(Card)</a></span> - Method in class blackjackclient.member.<a href="../blackjackclient/member/Player.html" title="class in blackjackclient.member">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Game.html#addMembers-blackjack.member.ClientHandler-">addMembers(ClientHandler)</a></span> - Method in class blackjack.<a href="../blackjack/Game.html" title="class in blackjack">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Game.html#addNewArrivals-blackjack.member.ClientHandler-">addNewArrivals(ClientHandler)</a></span> - Method in class blackjack.<a href="../blackjack/Game.html" title="class in blackjack">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#aGuest">aGuest</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#aLogin">aLogin</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#aSign">aSign</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#aSubmit">aSubmit</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
