<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 01:08:25 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../blackjack/Game.html#sendAllClients-javafx.util.Pair-">sendAllClients(Pair&lt;String, Card&gt;)</a></span> - Method in class blackjack.<a href="../blackjack/Game.html" title="class in blackjack">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/member/ClientHandler.html#sendClientsName--">sendClientsName()</a></span> - Method in class blackjack.member.<a href="../blackjack/member/ClientHandler.html" title="class in blackjack.member">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/member/ClientHandler.html#sendToClients-javafx.util.Pair-">sendToClients(Pair&lt;String, Card&gt;)</a></span> - Method in class blackjack.member.<a href="../blackjack/member/ClientHandler.html" title="class in blackjack.member">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../blackjack/ServerListener.html" title="class in blackjack"><span class="typeNameLink">ServerListener</span></a> - Class in <a href="../blackjack/package-summary.html">blackjack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/ServerListener.html#ServerListener-blackjack.Game-">ServerListener(Game)</a></span> - Constructor for class blackjack.<a href="../blackjack/ServerListener.html" title="class in blackjack">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/member/Member.html#setActual-boolean-">setActual(boolean)</a></span> - Method in class blackjack.member.<a href="../blackjack/member/Member.html" title="class in blackjack.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/member/Member.html#setActual-boolean-">setActual(boolean)</a></span> - Method in class blackjackclient.member.<a href="../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/member/Member.html#setBusted-boolean-">setBusted(boolean)</a></span> - Method in class blackjack.member.<a href="../blackjack/member/Member.html" title="class in blackjack.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/member/Member.html#setBusted-boolean-">setBusted(boolean)</a></span> - Method in class blackjackclient.member.<a href="../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/member/Member.html#setClientList-java.util.LinkedList-">setClientList(LinkedList&lt;ClientHandler&gt;)</a></span> - Method in class blackjack.member.<a href="../blackjack/member/Member.html" title="class in blackjack.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/ServerListener.html#setInGame-boolean-">setInGame(boolean)</a></span> - Method in class blackjack.<a href="../blackjack/ServerListener.html" title="class in blackjack">ServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/member/ClientHandler.html#setMembers-java.util.LinkedList-">setMembers(LinkedList&lt;Member&gt;)</a></span> - Method in class blackjack.member.<a href="../blackjack/member/ClientHandler.html" title="class in blackjack.member">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/member/Member.html#setMyCards-java.util.LinkedList-">setMyCards(LinkedList&lt;Card&gt;)</a></span> - Method in class blackjackclient.member.<a href="../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/member/Member.html#setName-java.lang.String-">setName(String)</a></span> - Method in class blackjack.member.<a href="../blackjack/member/Member.html" title="class in blackjack.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/member/Member.html#setName-java.lang.String-">setName(String)</a></span> - Method in class blackjackclient.member.<a href="../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Game.html#setNewArrivalsData--">setNewArrivalsData()</a></span> - Method in class blackjack.<a href="../blackjack/Game.html" title="class in blackjack">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/handlers/SocketHandler.html#setPlayer-blackjackclient.member.Member-">setPlayer(Member)</a></span> - Method in class blackjackclient.handlers.<a href="../blackjackclient/handlers/SocketHandler.html" title="class in blackjackclient.handlers">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Game.html#setPlayersData--">setPlayersData()</a></span> - Method in class blackjack.<a href="../blackjack/Game.html" title="class in blackjack">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/member/Member.html#setSocket-blackjackclient.handlers.SocketHandler-">setSocket(SocketHandler)</a></span> - Method in class blackjackclient.member.<a href="../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/member/Player.html#setSocketsPlayer--">setSocketsPlayer()</a></span> - Method in class blackjackclient.member.<a href="../blackjackclient/member/Player.html" title="class in blackjackclient.member">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/Game.html#setSS--">setSS()</a></span> - Method in class blackjack.<a href="../blackjack/Game.html" title="class in blackjack">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/member/Member.html#setWin-boolean-">setWin(boolean)</a></span> - Method in class blackjack.member.<a href="../blackjack/member/Member.html" title="class in blackjack.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/member/Member.html#setWin-boolean-">setWin(boolean)</a></span> - Method in class blackjackclient.member.<a href="../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#signButton">signButton</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#signDimension">signDimension</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#signPoint">signPoint</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#signRectangle">signRectangle</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../blackjackclient/handlers/SocketHandler.html" title="class in blackjackclient.handlers"><span class="typeNameLink">SocketHandler</span></a> - Class in <a href="../blackjackclient/handlers/package-summary.html">blackjackclient.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/handlers/SocketHandler.html#SocketHandler-java.lang.String-int-">SocketHandler(String, int)</a></span> - Constructor for class blackjackclient.handlers.<a href="../blackjackclient/handlers/SocketHandler.html" title="class in blackjackclient.handlers">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/ConnectionHandler.html#start--">start()</a></span> - Method in class blackjack.<a href="../blackjack/ConnectionHandler.html" title="class in blackjack">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeRunner.html#start--">start()</a></span> - Method in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeRunner.html" title="class in blackjackclient.gui">WelcomeRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/GUIRunner.html#start--">start()</a></span> - Method in class blackjackclient.<a href="../blackjackclient/GUIRunner.html" title="class in blackjackclient">GUIRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/handlers/CardBuffer.html#start--">start()</a></span> - Method in class blackjackclient.handlers.<a href="../blackjackclient/handlers/CardBuffer.html" title="class in blackjackclient.handlers">CardBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/card/Card.html#STAY">STAY</a></span> - Static variable in class blackjack.card.<a href="../blackjack/card/Card.html" title="class in blackjack.card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjack/ConnectionHandler.html#stop--">stop()</a></span> - Method in class blackjack.<a href="../blackjack/ConnectionHandler.html" title="class in blackjack">ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeRunner.html#stop--">stop()</a></span> - Method in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeRunner.html" title="class in blackjackclient.gui">WelcomeRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/GUIRunner.html#stop--">stop()</a></span> - Method in class blackjackclient.<a href="../blackjackclient/GUIRunner.html" title="class in blackjackclient">GUIRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/handlers/CardBuffer.html#stop--">stop()</a></span> - Method in class blackjackclient.handlers.<a href="../blackjackclient/handlers/CardBuffer.html" title="class in blackjackclient.handlers">CardBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#submitButton">submitButton</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#submitDimension">submitDimension</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#submitPoint">submitPoint</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blackjackclient/gui/WelcomeGui.html#submitRectangle">submitRectangle</a></span> - Variable in class blackjackclient.gui.<a href="../blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">WelcomeGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../blackjack/card/Suit.html" title="enum in blackjack.card"><span class="typeNameLink">Suit</span></a> - Enum in <a href="../blackjack/card/package-summary.html">blackjack.card</a></dt>
<dd>
<div class="block">Színekeket reprezentáló felsoroló</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
