<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 01:08:25 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class blackjackclient.member.Member</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class blackjackclient.member.Member";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackjackclient/member/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class blackjackclient.member.Member" class="title">Uses of Class<br>blackjackclient.member.Member</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#blackjackclient">blackjackclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#blackjackclient.handlers">blackjackclient.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#blackjackclient.member">blackjackclient.member</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="blackjackclient">
<!--   -->
</a>
<h3>Uses of <a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a> in <a href="../../../blackjackclient/package-summary.html">blackjackclient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../blackjackclient/package-summary.html">blackjackclient</a> that return <a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gambling.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/Gambling.html#findMember-java.lang.String-">findMember</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gambling.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/Gambling.html#getDealer--">getDealer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gambling.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/Gambling.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../blackjackclient/package-summary.html">blackjackclient</a> with type arguments of type <a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../blackjackclient/GUIRunner.html#GUIRunner-java.util.LinkedList-blackjackclient.Gambling-">GUIRunner</a></span>(java.util.LinkedList&lt;<a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a>&gt;&nbsp;members,
         <a href="../../../blackjackclient/Gambling.html" title="class in blackjackclient">Gambling</a>&nbsp;gambling)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="blackjackclient.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a> in <a href="../../../blackjackclient/handlers/package-summary.html">blackjackclient.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../blackjackclient/handlers/package-summary.html">blackjackclient.handlers</a> with parameters of type <a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SocketHandler.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/handlers/SocketHandler.html#setPlayer-blackjackclient.member.Member-">setPlayer</a></span>(<a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../blackjackclient/handlers/package-summary.html">blackjackclient.handlers</a> with type arguments of type <a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../blackjackclient/handlers/CardHandler.html#CardHandler-java.util.LinkedList-">CardHandler</a></span>(java.util.LinkedList&lt;<a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="blackjackclient.member">
<!--   -->
</a>
<h3>Uses of <a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a> in <a href="../../../blackjackclient/member/package-summary.html">blackjackclient.member</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Member</a> in <a href="../../../blackjackclient/member/package-summary.html">blackjackclient.member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../blackjackclient/member/Dealer.html" title="class in blackjackclient.member">Dealer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../blackjackclient/member/Opponent.html" title="class in blackjackclient.member">Opponent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../blackjackclient/member/Player.html" title="class in blackjackclient.member">Player</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../blackjackclient/member/Member.html" title="class in blackjackclient.member">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackjackclient/member/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
