<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 01:08:24 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;blackjack.card</h2>
<ul class="blockList">
<li class="blockList"><a name="blackjack.card.Card">
<!--   -->
</a>
<h3>Class <a href="blackjack/card/Card.html" title="class in blackjack.card">blackjack.card.Card</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mySuit</h4>
<pre><a href="blackjack/card/Suit.html" title="enum in blackjack.card">Suit</a> mySuit</pre>
</li>
<li class="blockList">
<h4>myNumber</h4>
<pre>int myNumber</pre>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>java.sql.Timestamp timestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;blackjackclient</h2>
<ul class="blockList">
<li class="blockList"><a name="blackjackclient.ClientGUI.Board">
<!--   -->
</a>
<h3>Class blackjackclient.ClientGUI.Board extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;blackjackclient.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="blackjackclient.gui.WelcomeGui">
<!--   -->
</a>
<h3>Class <a href="blackjackclient/gui/WelcomeGui.html" title="class in blackjackclient.gui">blackjackclient.gui.WelcomeGui</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONCOLOR</h4>
<pre>java.awt.Color BUTTONCOLOR</pre>
</li>
<li class="blockList">
<h4>TABLECOLOR</h4>
<pre>java.awt.Color TABLECOLOR</pre>
</li>
<li class="blockList">
<h4>frameDimension</h4>
<pre>java.awt.Dimension frameDimension</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.net.URL url</pre>
</li>
<li class="blockList">
<h4>imgIcon</h4>
<pre>javax.swing.Icon imgIcon</pre>
</li>
<li class="blockList">
<h4>loadingLabel</h4>
<pre>javax.swing.JLabel loadingLabel</pre>
</li>
<li class="blockList">
<h4>welcomeLabel</h4>
<pre>javax.swing.JLabel welcomeLabel</pre>
</li>
<li class="blockList">
<h4>infLabel</h4>
<pre>javax.swing.JLabel infLabel</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>waitLabel</h4>
<pre>javax.swing.JLabel waitLabel</pre>
</li>
<li class="blockList">
<h4>logNameLabel</h4>
<pre>javax.swing.JLabel logNameLabel</pre>
</li>
<li class="blockList">
<h4>logPassLabel</h4>
<pre>javax.swing.JLabel logPassLabel</pre>
</li>
<li class="blockList">
<h4>accountButton</h4>
<pre>javax.swing.JButton accountButton</pre>
</li>
<li class="blockList">
<h4>guestButton</h4>
<pre>javax.swing.JButton guestButton</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockList">
<h4>signButton</h4>
<pre>javax.swing.JButton signButton</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>nameText</h4>
<pre>javax.swing.JTextField nameText</pre>
</li>
<li class="blockList">
<h4>passText</h4>
<pre>javax.swing.JPasswordField passText</pre>
</li>
<li class="blockList">
<h4>namePanel</h4>
<pre>javax.swing.JPanel namePanel</pre>
</li>
<li class="blockList">
<h4>window</h4>
<pre><a href="blackjackclient/gui/WelcomeGui.Window.html" title="class in blackjackclient.gui">WelcomeGui.Window</a> window</pre>
</li>
<li class="blockList">
<h4>welcomeDimension</h4>
<pre>java.awt.Dimension welcomeDimension</pre>
</li>
<li class="blockList">
<h4>welcomePoint</h4>
<pre>java.awt.Point welcomePoint</pre>
</li>
<li class="blockList">
<h4>welcomeRectangle</h4>
<pre>java.awt.Rectangle welcomeRectangle</pre>
</li>
<li class="blockList">
<h4>infDimension</h4>
<pre>java.awt.Dimension infDimension</pre>
</li>
<li class="blockList">
<h4>infPoint</h4>
<pre>java.awt.Point infPoint</pre>
</li>
<li class="blockList">
<h4>infRectangle</h4>
<pre>java.awt.Rectangle infRectangle</pre>
</li>
<li class="blockList">
<h4>nameDimension</h4>
<pre>java.awt.Dimension nameDimension</pre>
</li>
<li class="blockList">
<h4>namePoint</h4>
<pre>java.awt.Point namePoint</pre>
</li>
<li class="blockList">
<h4>nameRectangle</h4>
<pre>java.awt.Rectangle nameRectangle</pre>
</li>
<li class="blockList">
<h4>waitDimension</h4>
<pre>java.awt.Dimension waitDimension</pre>
</li>
<li class="blockList">
<h4>waitPoint</h4>
<pre>java.awt.Point waitPoint</pre>
</li>
<li class="blockList">
<h4>waitRectangle</h4>
<pre>java.awt.Rectangle waitRectangle</pre>
</li>
<li class="blockList">
<h4>loadingDimension</h4>
<pre>java.awt.Dimension loadingDimension</pre>
</li>
<li class="blockList">
<h4>loadingPoint</h4>
<pre>java.awt.Point loadingPoint</pre>
</li>
<li class="blockList">
<h4>loadingRectangle</h4>
<pre>java.awt.Rectangle loadingRectangle</pre>
</li>
<li class="blockList">
<h4>loginNameDimension</h4>
<pre>java.awt.Dimension loginNameDimension</pre>
</li>
<li class="blockList">
<h4>loginNamePoint</h4>
<pre>java.awt.Point loginNamePoint</pre>
</li>
<li class="blockList">
<h4>loginNameRectangle</h4>
<pre>java.awt.Rectangle loginNameRectangle</pre>
</li>
<li class="blockList">
<h4>loginPassDimension</h4>
<pre>java.awt.Dimension loginPassDimension</pre>
</li>
<li class="blockList">
<h4>loginPassPoint</h4>
<pre>java.awt.Point loginPassPoint</pre>
</li>
<li class="blockList">
<h4>loginPassRectangle</h4>
<pre>java.awt.Rectangle loginPassRectangle</pre>
</li>
<li class="blockList">
<h4>buttonDimension</h4>
<pre>java.awt.Dimension buttonDimension</pre>
</li>
<li class="blockList">
<h4>accountPoint</h4>
<pre>java.awt.Point accountPoint</pre>
</li>
<li class="blockList">
<h4>accountRectangle</h4>
<pre>java.awt.Rectangle accountRectangle</pre>
</li>
<li class="blockList">
<h4>aAccount</h4>
<pre><a href="blackjackclient/gui/WelcomeGui.ActionAccount.html" title="class in blackjackclient.gui">WelcomeGui.ActionAccount</a> aAccount</pre>
</li>
<li class="blockList">
<h4>guestPoint</h4>
<pre>java.awt.Point guestPoint</pre>
</li>
<li class="blockList">
<h4>guestRectangle</h4>
<pre>java.awt.Rectangle guestRectangle</pre>
</li>
<li class="blockList">
<h4>aGuest</h4>
<pre><a href="blackjackclient/gui/WelcomeGui.ActionGuest.html" title="class in blackjackclient.gui">WelcomeGui.ActionGuest</a> aGuest</pre>
</li>
<li class="blockList">
<h4>createPoint</h4>
<pre>java.awt.Point createPoint</pre>
</li>
<li class="blockList">
<h4>createRectangle</h4>
<pre>java.awt.Rectangle createRectangle</pre>
</li>
<li class="blockList">
<h4>aCreate</h4>
<pre><a href="blackjackclient/gui/WelcomeGui.ActionCreate.html" title="class in blackjackclient.gui">WelcomeGui.ActionCreate</a> aCreate</pre>
</li>
<li class="blockList">
<h4>submitDimension</h4>
<pre>java.awt.Dimension submitDimension</pre>
</li>
<li class="blockList">
<h4>submitPoint</h4>
<pre>java.awt.Point submitPoint</pre>
</li>
<li class="blockList">
<h4>submitRectangle</h4>
<pre>java.awt.Rectangle submitRectangle</pre>
</li>
<li class="blockList">
<h4>aSubmit</h4>
<pre><a href="blackjackclient/gui/WelcomeGui.ActionSubmit.html" title="class in blackjackclient.gui">WelcomeGui.ActionSubmit</a> aSubmit</pre>
</li>
<li class="blockList">
<h4>loginDimension</h4>
<pre>java.awt.Dimension loginDimension</pre>
</li>
<li class="blockList">
<h4>loginPoint</h4>
<pre>java.awt.Point loginPoint</pre>
</li>
<li class="blockList">
<h4>loginRectangle</h4>
<pre>java.awt.Rectangle loginRectangle</pre>
</li>
<li class="blockList">
<h4>aLogin</h4>
<pre><a href="blackjackclient/gui/WelcomeGui.ActionLogin.html" title="class in blackjackclient.gui">WelcomeGui.ActionLogin</a> aLogin</pre>
</li>
<li class="blockList">
<h4>signDimension</h4>
<pre>java.awt.Dimension signDimension</pre>
</li>
<li class="blockList">
<h4>signPoint</h4>
<pre>java.awt.Point signPoint</pre>
</li>
<li class="blockList">
<h4>signRectangle</h4>
<pre>java.awt.Rectangle signRectangle</pre>
</li>
<li class="blockList">
<h4>aSign</h4>
<pre><a href="blackjackclient/gui/WelcomeGui.ActionSign.html" title="class in blackjackclient.gui">WelcomeGui.ActionSign</a> aSign</pre>
</li>
<li class="blockList">
<h4>backDimension</h4>
<pre>java.awt.Dimension backDimension</pre>
</li>
<li class="blockList">
<h4>backPoint</h4>
<pre>java.awt.Point backPoint</pre>
</li>
<li class="blockList">
<h4>backRectangle</h4>
<pre>java.awt.Rectangle backRectangle</pre>
</li>
<li class="blockList">
<h4>aBack</h4>
<pre><a href="blackjackclient/gui/WelcomeGui.ActionBack.html" title="class in blackjackclient.gui">WelcomeGui.ActionBack</a> aBack</pre>
</li>
<li class="blockList">
<h4>nameTextDimension</h4>
<pre>java.awt.Dimension nameTextDimension</pre>
</li>
<li class="blockList">
<h4>nameTextPoint</h4>
<pre>java.awt.Point nameTextPoint</pre>
</li>
<li class="blockList">
<h4>nameTextRectangle</h4>
<pre>java.awt.Rectangle nameTextRectangle</pre>
</li>
<li class="blockList">
<h4>passTextDimension</h4>
<pre>java.awt.Dimension passTextDimension</pre>
</li>
<li class="blockList">
<h4>passTextPoint</h4>
<pre>java.awt.Point passTextPoint</pre>
</li>
<li class="blockList">
<h4>passTextRectangle</h4>
<pre>java.awt.Rectangle passTextRectangle</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h4>iconUrl</h4>
<pre>java.net.URL iconUrl</pre>
</li>
<li class="blockListLast">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="blackjackclient.gui.WelcomeGui.Window">
<!--   -->
</a>
<h3>Class <a href="blackjackclient/gui/WelcomeGui.Window.html" title="class in blackjackclient.gui">blackjackclient.gui.WelcomeGui.Window</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
