<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 01:08:21 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Game</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../blackjack/ConnectionHandler.html" title="class in blackjack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../blackjack/GameRunner.html" title="class in blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?blackjack/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackjack</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blackjack.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../blackjack/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#addMembers-blackjack.member.ClientHandler-">addMembers</a></span>(<a href="../blackjack/member/ClientHandler.html" title="class in blackjack.member">ClientHandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#addNewArrivals-blackjack.member.ClientHandler-">addNewArrivals</a></span>(<a href="../blackjack/member/ClientHandler.html" title="class in blackjack.member">ClientHandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#dealersTurn--">dealersTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#dealFirstCards--">dealFirstCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#exitGame--">exitGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../blackjack/member/ClientHandler.html" title="class in blackjack.member">ClientHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#getClients--">getClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#getSs--">getSs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#getWinners--">getWinners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#makeClients--">makeClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#makeDeckAndDealer--">makeDeckAndDealer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#newGame--">newGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#removeClient-blackjack.member.ClientHandler-">removeClient</a></span>(<a href="../blackjack/member/ClientHandler.html" title="class in blackjack.member">ClientHandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#runGame--">runGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#sendAllClients-javafx.util.Pair-">sendAllClients</a></span>(javafx.util.Pair&lt;java.lang.String,<a href="../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#setNewArrivalsData--">setNewArrivalsData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#setPlayersData--">setPlayersData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#setSS--">setSS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../blackjack/Game.html#waitAndPlay-int-">waitAndPlay</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()
     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSS</h4>
<pre>public&nbsp;void&nbsp;setSS()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClients</h4>
<pre>public&nbsp;void&nbsp;makeClients()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addMembers-blackjack.member.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMembers</h4>
<pre>public&nbsp;void&nbsp;addMembers(<a href="../blackjack/member/ClientHandler.html" title="class in blackjack.member">ClientHandler</a>&nbsp;client)</pre>
</li>
</ul>
<a name="addNewArrivals-blackjack.member.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewArrivals</h4>
<pre>public&nbsp;void&nbsp;addNewArrivals(<a href="../blackjack/member/ClientHandler.html" title="class in blackjack.member">ClientHandler</a>&nbsp;client)</pre>
</li>
</ul>
<a name="makeDeckAndDealer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDeckAndDealer</h4>
<pre>public&nbsp;void&nbsp;makeDeckAndDealer()</pre>
</li>
</ul>
<a name="setPlayersData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayersData</h4>
<pre>public&nbsp;void&nbsp;setPlayersData()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setNewArrivalsData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewArrivalsData</h4>
<pre>public&nbsp;void&nbsp;setNewArrivalsData()
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dealFirstCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealFirstCards</h4>
<pre>public&nbsp;void&nbsp;dealFirstCards()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="waitAndPlay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitAndPlay</h4>
<pre>public&nbsp;void&nbsp;waitAndPlay(int&nbsp;num)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="dealersTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealersTurn</h4>
<pre>public&nbsp;void&nbsp;dealersTurn()
                 throws java.io.IOException,
                        java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getWinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinners</h4>
<pre>public&nbsp;void&nbsp;getWinners()
                throws java.io.IOException,
                       java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="sendAllClients-javafx.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAllClients</h4>
<pre>public&nbsp;void&nbsp;sendAllClients(javafx.util.Pair&lt;java.lang.String,<a href="../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;&nbsp;card)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame()
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSs</h4>
<pre>public&nbsp;java.net.ServerSocket&nbsp;getSs()</pre>
</li>
</ul>
<a name="exitGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGame</h4>
<pre>public&nbsp;void&nbsp;exitGame()</pre>
</li>
</ul>
<a name="removeClient-blackjack.member.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>public&nbsp;void&nbsp;removeClient(<a href="../blackjack/member/ClientHandler.html" title="class in blackjack.member">ClientHandler</a>&nbsp;client)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../blackjack/member/ClientHandler.html" title="class in blackjack.member">ClientHandler</a>&gt;&nbsp;getClients()</pre>
</li>
</ul>
<a name="runGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runGame</h4>
<pre>public&nbsp;void&nbsp;runGame()
             throws java.io.IOException,
                    java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../blackjack/ConnectionHandler.html" title="class in blackjack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../blackjack/GameRunner.html" title="class in blackjack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?blackjack/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
