<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 01:08:24 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class blackjack.card.Card</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class blackjack.card.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackjack/card/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class blackjack.card.Card" class="title">Uses of Class<br>blackjack.card.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#blackjack">blackjack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#blackjack.card">blackjack.card</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#blackjack.member">blackjack.member</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#blackjackclient">blackjackclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#blackjackclient.handlers">blackjackclient.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#blackjackclient.member">blackjackclient.member</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="blackjack">
<!--   -->
</a>
<h3>Uses of <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a> in <a href="../../../blackjack/package-summary.html">blackjack</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../blackjack/package-summary.html">blackjack</a> with type arguments of type <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../blackjack/Game.html#sendAllClients-javafx.util.Pair-">sendAllClients</a></span>(javafx.util.Pair&lt;java.lang.String,<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;&nbsp;card)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="blackjack.card">
<!--   -->
</a>
<h3>Uses of <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a> in <a href="../../../blackjack/card/package-summary.html">blackjack.card</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../blackjack/card/package-summary.html">blackjack.card</a> declared as <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../blackjack/card/Card.html#ACTUAL">ACTUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../blackjack/card/Card.html#BUSTED">BUSTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../blackjack/card/Card.html#HIT">HIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../blackjack/card/Card.html#LEAVE">LEAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../blackjack/card/Card.html#NEWGAME">NEWGAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../blackjack/card/Card.html#STAY">STAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../../../blackjack/card/Card.html#WINNER">WINNER</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../blackjack/card/package-summary.html">blackjack.card</a> that return <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../../blackjack/card/Deck.html#dealNextCard--">dealNextCard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="blackjack.member">
<!--   -->
</a>
<h3>Uses of <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a> in <a href="../../../blackjack/member/package-summary.html">blackjack.member</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../blackjack/member/package-summary.html">blackjack.member</a> with type parameters of type <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../blackjack/member/Member.html#hand">hand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../blackjack/member/package-summary.html">blackjack.member</a> that return types with arguments of type <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../blackjack/member/Member.html#getHand--">getHand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../blackjack/member/package-summary.html">blackjack.member</a> with parameters of type <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Dealer.</span><code><span class="memberNameLink"><a href="../../../blackjack/member/Dealer.html#addCard-blackjack.card.Card-">addCard</a></span>(<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../blackjack/member/Member.html#addCard-blackjack.card.Card-">addCard</a></span>(<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../blackjack/member/Player.html#addCard-blackjack.card.Card-">addCard</a></span>(<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../blackjack/member/package-summary.html">blackjack.member</a> with type arguments of type <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHandler.</span><code><span class="memberNameLink"><a href="../../../blackjack/member/ClientHandler.html#sendToClients-javafx.util.Pair-">sendToClients</a></span>(javafx.util.Pair&lt;java.lang.String,<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHandler.</span><code><span class="memberNameLink"><a href="../../../blackjack/member/ClientHandler.html#writeOutput-javafx.util.Pair-">writeOutput</a></span>(javafx.util.Pair&lt;java.lang.String,<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;&nbsp;pair)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="blackjackclient">
<!--   -->
</a>
<h3>Uses of <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a> in <a href="../../../blackjackclient/package-summary.html">blackjackclient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../blackjackclient/package-summary.html">blackjackclient</a> with type arguments of type <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gambling.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/Gambling.html#addBuffer-javafx.util.Pair-">addBuffer</a></span>(javafx.util.Pair&lt;java.lang.String,<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;&nbsp;card)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="blackjackclient.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a> in <a href="../../../blackjackclient/handlers/package-summary.html">blackjackclient.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../blackjackclient/handlers/package-summary.html">blackjackclient.handlers</a> that return types with arguments of type <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.util.Pair&lt;java.lang.String,<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SocketHandler.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/handlers/SocketHandler.html#readInput--">readInput</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../blackjackclient/handlers/package-summary.html">blackjackclient.handlers</a> with type arguments of type <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CardHandler.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/handlers/CardHandler.html#findMemberAndDealCard-javafx.util.Pair-">findMemberAndDealCard</a></span>(javafx.util.Pair&lt;java.lang.String,<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;&nbsp;pair)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="blackjackclient.member">
<!--   -->
</a>
<h3>Uses of <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a> in <a href="../../../blackjackclient/member/package-summary.html">blackjackclient.member</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../blackjackclient/member/package-summary.html">blackjackclient.member</a> with type parameters of type <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/member/Member.html#myCards">myCards</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../blackjackclient/member/package-summary.html">blackjackclient.member</a> that return types with arguments of type <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/member/Member.html#getMyCards--">getMyCards</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../blackjackclient/member/package-summary.html">blackjackclient.member</a> with parameters of type <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Dealer.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/member/Dealer.html#addCard-blackjack.card.Card-">addCard</a></span>(<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/member/Member.html#addCard-blackjack.card.Card-">addCard</a></span>(<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Opponent.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/member/Opponent.html#addCard-blackjack.card.Card-">addCard</a></span>(<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/member/Player.html#addCard-blackjack.card.Card-">addCard</a></span>(<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../blackjackclient/member/package-summary.html">blackjackclient.member</a> with type arguments of type <a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Member.</span><code><span class="memberNameLink"><a href="../../../blackjackclient/member/Member.html#setMyCards-java.util.LinkedList-">setMyCards</a></span>(java.util.LinkedList&lt;<a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Card</a>&gt;&nbsp;myCards)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../blackjack/card/Card.html" title="class in blackjack.card">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?blackjack/card/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
