<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 03 01:08:22 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WelcomeGui</title>
<meta name="date" content="2018-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WelcomeGui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WelcomeGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../blackjackclient/gui/WelcomeGui.ActionAccount.html" title="class in blackjackclient.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blackjackclient/gui/WelcomeGui.html" target="_top">Frames</a></li>
<li><a href="WelcomeGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blackjackclient.gui</div>
<h2 title="Class WelcomeGui" class="title">Class WelcomeGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>blackjackclient.gui.WelcomeGui</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WelcomeGui</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#blackjackclient.gui.WelcomeGui">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.ActionAccount.html" title="class in blackjackclient.gui">WelcomeGui.ActionAccount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.ActionBack.html" title="class in blackjackclient.gui">WelcomeGui.ActionBack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.ActionCreate.html" title="class in blackjackclient.gui">WelcomeGui.ActionCreate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.ActionGuest.html" title="class in blackjackclient.gui">WelcomeGui.ActionGuest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.ActionLogin.html" title="class in blackjackclient.gui">WelcomeGui.ActionLogin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.ActionSign.html" title="class in blackjackclient.gui">WelcomeGui.ActionSign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.ActionSubmit.html" title="class in blackjackclient.gui">WelcomeGui.ActionSubmit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.Window.html" title="class in blackjackclient.gui">WelcomeGui.Window</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../blackjackclient/gui/WelcomeGui.ActionAccount.html" title="class in blackjackclient.gui">WelcomeGui.ActionAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#aAccount">aAccount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../blackjackclient/gui/WelcomeGui.ActionBack.html" title="class in blackjackclient.gui">WelcomeGui.ActionBack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#aBack">aBack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#accountButton">accountButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#accountPoint">accountPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#accountRectangle">accountRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../blackjackclient/gui/WelcomeGui.ActionCreate.html" title="class in blackjackclient.gui">WelcomeGui.ActionCreate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#aCreate">aCreate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../blackjackclient/gui/WelcomeGui.ActionGuest.html" title="class in blackjackclient.gui">WelcomeGui.ActionGuest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#aGuest">aGuest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../blackjackclient/gui/WelcomeGui.ActionLogin.html" title="class in blackjackclient.gui">WelcomeGui.ActionLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#aLogin">aLogin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../blackjackclient/gui/WelcomeGui.ActionSign.html" title="class in blackjackclient.gui">WelcomeGui.ActionSign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#aSign">aSign</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../blackjackclient/gui/WelcomeGui.ActionSubmit.html" title="class in blackjackclient.gui">WelcomeGui.ActionSubmit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#aSubmit">aSubmit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#backButton">backButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#backDimension">backDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#backPoint">backPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#backRectangle">backRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#BUTTONCOLOR">BUTTONCOLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#buttonDimension">buttonDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#createButton">createButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#createPoint">createPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#createRectangle">createRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#frameDimension">frameDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#guestButton">guestButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#guestPoint">guestPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#guestRectangle">guestRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#imgIcon">imgIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#infDimension">infDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#infLabel">infLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#infPoint">infPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#infRectangle">infRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loadingDimension">loadingDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loadingLabel">loadingLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loadingPoint">loadingPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loadingRectangle">loadingRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loginButton">loginButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loginDimension">loginDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loginNameDimension">loginNameDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loginNamePoint">loginNamePoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loginNameRectangle">loginNameRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loginPassDimension">loginPassDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loginPassPoint">loginPassPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loginPassRectangle">loginPassRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loginPoint">loginPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#loginRectangle">loginRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#logNameLabel">logNameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#logPassLabel">logPassLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#nameDimension">nameDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#nameLabel">nameLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#namePanel">namePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#namePoint">namePoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#nameRectangle">nameRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#nameText">nameText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#nameTextDimension">nameTextDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#nameTextPoint">nameTextPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#nameTextRectangle">nameTextRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#passText">passText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#passTextDimension">passTextDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#passTextPoint">passTextPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#passTextRectangle">passTextRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#signButton">signButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#signDimension">signDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#signPoint">signPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#signRectangle">signRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#submitButton">submitButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#submitDimension">submitDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#submitPoint">submitPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#submitRectangle">submitRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#TABLECOLOR">TABLECOLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#waitDimension">waitDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#waitLabel">waitLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#waitPoint">waitPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#waitRectangle">waitRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#welcomeDimension">welcomeDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#welcomeLabel">welcomeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#welcomePoint">welcomePoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#welcomeRectangle">welcomeRectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../blackjackclient/gui/WelcomeGui.Window.html" title="class in blackjackclient.gui">WelcomeGui.Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#window">window</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#WelcomeGui--">WelcomeGui</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#getPlayerName--">getPlayerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../blackjackclient/gui/WelcomeGui.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTONCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONCOLOR</h4>
<pre>public final&nbsp;java.awt.Color BUTTONCOLOR</pre>
</li>
</ul>
<a name="TABLECOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLECOLOR</h4>
<pre>public final&nbsp;java.awt.Color TABLECOLOR</pre>
</li>
</ul>
<a name="frameDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameDimension</h4>
<pre>protected&nbsp;java.awt.Dimension frameDimension</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;java.net.URL url</pre>
</li>
</ul>
<a name="imgIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgIcon</h4>
<pre>protected&nbsp;javax.swing.Icon imgIcon</pre>
</li>
</ul>
<a name="loadingLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel loadingLabel</pre>
</li>
</ul>
<a name="welcomeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel welcomeLabel</pre>
</li>
</ul>
<a name="infLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel infLabel</pre>
</li>
</ul>
<a name="nameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel nameLabel</pre>
</li>
</ul>
<a name="waitLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel waitLabel</pre>
</li>
</ul>
<a name="logNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logNameLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel logNameLabel</pre>
</li>
</ul>
<a name="logPassLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPassLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel logPassLabel</pre>
</li>
</ul>
<a name="accountButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountButton</h4>
<pre>protected&nbsp;javax.swing.JButton accountButton</pre>
</li>
</ul>
<a name="guestButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guestButton</h4>
<pre>protected&nbsp;javax.swing.JButton guestButton</pre>
</li>
</ul>
<a name="createButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>protected&nbsp;javax.swing.JButton createButton</pre>
</li>
</ul>
<a name="submitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitButton</h4>
<pre>protected&nbsp;javax.swing.JButton submitButton</pre>
</li>
</ul>
<a name="loginButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginButton</h4>
<pre>protected&nbsp;javax.swing.JButton loginButton</pre>
</li>
</ul>
<a name="signButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signButton</h4>
<pre>protected&nbsp;javax.swing.JButton signButton</pre>
</li>
</ul>
<a name="backButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>protected&nbsp;javax.swing.JButton backButton</pre>
</li>
</ul>
<a name="nameText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameText</h4>
<pre>protected&nbsp;javax.swing.JTextField nameText</pre>
</li>
</ul>
<a name="passText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passText</h4>
<pre>protected&nbsp;javax.swing.JPasswordField passText</pre>
</li>
</ul>
<a name="namePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namePanel</h4>
<pre>protected&nbsp;javax.swing.JPanel namePanel</pre>
</li>
</ul>
<a name="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>protected&nbsp;<a href="../../blackjackclient/gui/WelcomeGui.Window.html" title="class in blackjackclient.gui">WelcomeGui.Window</a> window</pre>
</li>
</ul>
<a name="welcomeDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeDimension</h4>
<pre>protected&nbsp;java.awt.Dimension welcomeDimension</pre>
</li>
</ul>
<a name="welcomePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomePoint</h4>
<pre>protected&nbsp;java.awt.Point welcomePoint</pre>
</li>
</ul>
<a name="welcomeRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle welcomeRectangle</pre>
</li>
</ul>
<a name="infDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infDimension</h4>
<pre>protected&nbsp;java.awt.Dimension infDimension</pre>
</li>
</ul>
<a name="infPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infPoint</h4>
<pre>protected&nbsp;java.awt.Point infPoint</pre>
</li>
</ul>
<a name="infRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle infRectangle</pre>
</li>
</ul>
<a name="nameDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameDimension</h4>
<pre>protected&nbsp;java.awt.Dimension nameDimension</pre>
</li>
</ul>
<a name="namePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namePoint</h4>
<pre>protected&nbsp;java.awt.Point namePoint</pre>
</li>
</ul>
<a name="nameRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle nameRectangle</pre>
</li>
</ul>
<a name="waitDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDimension</h4>
<pre>protected&nbsp;java.awt.Dimension waitDimension</pre>
</li>
</ul>
<a name="waitPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitPoint</h4>
<pre>protected&nbsp;java.awt.Point waitPoint</pre>
</li>
</ul>
<a name="waitRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle waitRectangle</pre>
</li>
</ul>
<a name="loadingDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingDimension</h4>
<pre>protected&nbsp;java.awt.Dimension loadingDimension</pre>
</li>
</ul>
<a name="loadingPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingPoint</h4>
<pre>protected&nbsp;java.awt.Point loadingPoint</pre>
</li>
</ul>
<a name="loadingRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle loadingRectangle</pre>
</li>
</ul>
<a name="loginNameDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginNameDimension</h4>
<pre>protected&nbsp;java.awt.Dimension loginNameDimension</pre>
</li>
</ul>
<a name="loginNamePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginNamePoint</h4>
<pre>protected&nbsp;java.awt.Point loginNamePoint</pre>
</li>
</ul>
<a name="loginNameRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginNameRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle loginNameRectangle</pre>
</li>
</ul>
<a name="loginPassDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPassDimension</h4>
<pre>protected&nbsp;java.awt.Dimension loginPassDimension</pre>
</li>
</ul>
<a name="loginPassPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPassPoint</h4>
<pre>protected&nbsp;java.awt.Point loginPassPoint</pre>
</li>
</ul>
<a name="loginPassRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPassRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle loginPassRectangle</pre>
</li>
</ul>
<a name="buttonDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonDimension</h4>
<pre>protected&nbsp;java.awt.Dimension buttonDimension</pre>
</li>
</ul>
<a name="accountPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountPoint</h4>
<pre>protected&nbsp;java.awt.Point accountPoint</pre>
</li>
</ul>
<a name="accountRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle accountRectangle</pre>
</li>
</ul>
<a name="aAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aAccount</h4>
<pre>protected&nbsp;<a href="../../blackjackclient/gui/WelcomeGui.ActionAccount.html" title="class in blackjackclient.gui">WelcomeGui.ActionAccount</a> aAccount</pre>
</li>
</ul>
<a name="guestPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guestPoint</h4>
<pre>protected&nbsp;java.awt.Point guestPoint</pre>
</li>
</ul>
<a name="guestRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guestRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle guestRectangle</pre>
</li>
</ul>
<a name="aGuest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aGuest</h4>
<pre>protected&nbsp;<a href="../../blackjackclient/gui/WelcomeGui.ActionGuest.html" title="class in blackjackclient.gui">WelcomeGui.ActionGuest</a> aGuest</pre>
</li>
</ul>
<a name="createPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre>protected&nbsp;java.awt.Point createPoint</pre>
</li>
</ul>
<a name="createRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle createRectangle</pre>
</li>
</ul>
<a name="aCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aCreate</h4>
<pre>protected&nbsp;<a href="../../blackjackclient/gui/WelcomeGui.ActionCreate.html" title="class in blackjackclient.gui">WelcomeGui.ActionCreate</a> aCreate</pre>
</li>
</ul>
<a name="submitDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitDimension</h4>
<pre>protected&nbsp;java.awt.Dimension submitDimension</pre>
</li>
</ul>
<a name="submitPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitPoint</h4>
<pre>protected&nbsp;java.awt.Point submitPoint</pre>
</li>
</ul>
<a name="submitRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle submitRectangle</pre>
</li>
</ul>
<a name="aSubmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aSubmit</h4>
<pre>protected&nbsp;<a href="../../blackjackclient/gui/WelcomeGui.ActionSubmit.html" title="class in blackjackclient.gui">WelcomeGui.ActionSubmit</a> aSubmit</pre>
</li>
</ul>
<a name="loginDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginDimension</h4>
<pre>protected&nbsp;java.awt.Dimension loginDimension</pre>
</li>
</ul>
<a name="loginPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPoint</h4>
<pre>protected&nbsp;java.awt.Point loginPoint</pre>
</li>
</ul>
<a name="loginRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle loginRectangle</pre>
</li>
</ul>
<a name="aLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aLogin</h4>
<pre>protected&nbsp;<a href="../../blackjackclient/gui/WelcomeGui.ActionLogin.html" title="class in blackjackclient.gui">WelcomeGui.ActionLogin</a> aLogin</pre>
</li>
</ul>
<a name="signDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signDimension</h4>
<pre>protected&nbsp;java.awt.Dimension signDimension</pre>
</li>
</ul>
<a name="signPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signPoint</h4>
<pre>protected&nbsp;java.awt.Point signPoint</pre>
</li>
</ul>
<a name="signRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle signRectangle</pre>
</li>
</ul>
<a name="aSign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aSign</h4>
<pre>protected&nbsp;<a href="../../blackjackclient/gui/WelcomeGui.ActionSign.html" title="class in blackjackclient.gui">WelcomeGui.ActionSign</a> aSign</pre>
</li>
</ul>
<a name="backDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backDimension</h4>
<pre>protected&nbsp;java.awt.Dimension backDimension</pre>
</li>
</ul>
<a name="backPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backPoint</h4>
<pre>protected&nbsp;java.awt.Point backPoint</pre>
</li>
</ul>
<a name="backRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle backRectangle</pre>
</li>
</ul>
<a name="aBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aBack</h4>
<pre>protected&nbsp;<a href="../../blackjackclient/gui/WelcomeGui.ActionBack.html" title="class in blackjackclient.gui">WelcomeGui.ActionBack</a> aBack</pre>
</li>
</ul>
<a name="nameTextDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTextDimension</h4>
<pre>protected&nbsp;java.awt.Dimension nameTextDimension</pre>
</li>
</ul>
<a name="nameTextPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTextPoint</h4>
<pre>protected&nbsp;java.awt.Point nameTextPoint</pre>
</li>
</ul>
<a name="nameTextRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTextRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle nameTextRectangle</pre>
</li>
</ul>
<a name="passTextDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passTextDimension</h4>
<pre>protected&nbsp;java.awt.Dimension passTextDimension</pre>
</li>
</ul>
<a name="passTextPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passTextPoint</h4>
<pre>protected&nbsp;java.awt.Point passTextPoint</pre>
</li>
</ul>
<a name="passTextRectangle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>passTextRectangle</h4>
<pre>protected&nbsp;java.awt.Rectangle passTextRectangle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WelcomeGui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WelcomeGui</h4>
<pre>public&nbsp;WelcomeGui()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WelcomeGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../blackjackclient/gui/WelcomeGui.ActionAccount.html" title="class in blackjackclient.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blackjackclient/gui/WelcomeGui.html" target="_top">Frames</a></li>
<li><a href="WelcomeGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
